{
  "name": "chaoscraft-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "chaoscraft": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schematical/chaoscraft-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schematical/chaoscraft-cli/issues"
  },
  "homepage": "https://github.com/schematical/chaoscraft-cli#readme",
  "dependencies": {
    "commander": "^2.17.1",
    "config": "^2.0.1",
    "extract-zip": "^1.6.7",
    "forever": "^0.15.3",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.1.0",
    "request": "^2.88.0",
    "typescript": "^3.0.1",
    "underscore": "^1.9.1"
  }
}
